{
  "name": "5_static_files_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "express": "^4.17.1",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "multer": "^1.4.2"
  }
}
