{
  "name": "emailing_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.2.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.28",
    "nodemailer": "^6.4.11",
    "uuid": "^8.3.0"
  }
}
