{
  "name": "rn10",
  "version": "1.0.0",
  "description": "",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon import.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "mongoose": "^5.9.9",
    "nodemon": "~2.0.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "sinon": "^9.0.2"
  }
}
