{
  "name": "12_tests_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.2",
    "mocha": "^8.1.3",
    "supertest": "^4.0.2"
  }
}
