{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {}
  },
  "exclude": ["node_modules"]
}
