{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "bc26-on example",
      "program": "${workspaceFolder}/bc26-on/3_express/server.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/bc26-on/3_express",
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch TS",
      "program": "${workspaceFolder}/bc18on/5_rest_example/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "cwd": "${workspaceFolder}/bc18on/5_rest_example",
      "outFiles": ["${workspaceFolder}/bc18on/5_rest_example/dist/**/*.js"]
    },
    {
      "name": "bc18-on example",
      "program": "${workspaceFolder}/bc18on/8_files_example/multer_example.js",
      "cwd": "${workspaceFolder}/bc18on/8_files_example",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "bc15-on example",
      "program": "${workspaceFolder}/bc15-on/8_files_basics/multer_example.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "bc9on example",
      "program": "${workspaceFolder}/bc9-on/9_static_files/multer_example.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
  {
    "name": "bc6-on example",
    "program": "${workspaceFolder}/bc6-on/12_emailing_example/src/start.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
  {
    "name": "bc25 example",
    "program": "${workspaceFolder}/bc25/10_files_server/server.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
  {
    "name": "form-data bc24 example",
    "program": "${workspaceFolder}/bc24/8_form_data_basics/image_compression_server.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
  {
    "name": "bc24 example",
    "program": "${workspaceFolder}/bc24/7_auth_example/src/start.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
  {
    "name": "bc22 oAuth",
    "program": "${workspaceFolder}/bc22/12_oauth_example/src/start.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
  {
    "name": "Bc22 Static server debugger",
    "program": "${workspaceFolder}/bc22/8_statics_example/multer_example.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
    {
      "name": "bc1on example",
      "program": "${workspaceFolder}/bc1on/3_web_service_example/server.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "bc1on crud example",
      "program": "${workspaceFolder}/bc1on/9_static_files/formidable_example.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "bc22 multer example",
      "program": "${workspaceFolder}/bc22/8_statics_example/multer_example.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "bc20-21 example debug",
      "program": "${workspaceFolder}/bc20-21/4_web_service_example/server.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "BC19 VSCode debug example",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\bc19\\5_mongodb_example\\src\\start.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "BC19 ws example",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bc19/12_ws_example/chat_example.js"
    },
    {
      "name": "bc12on example",
      "program": "${workspaceFolder}/bc12-on/9_static_files_example/cloudinary_example.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "bc13on example",
      "program": "${workspaceFolder}/bc13-on/8_files_example/files_server.js",
      "request": "launch",
      "cwd": "${workspaceFolder}/bc13-on/8_files_example",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}
